ENVIRONMENT=development

DB_SOURCE=postgresql://postgres:JFRhW8TdQHdjsmqYt3uq@tafviet.cpieyk8osisc.ap-southeast-1.rds.amazonaws.com:5432/postgres?sslmode=disable
# DB_SOURCE=postgresql://postgres:secret@localhost:5432/postgres?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=1515
GRPC_SERVER_ADDRESS=0.0.0.0:9191
TOKEN_SYMMETRIC_KEY=8f4f583593f4b37e2f77bbd7c476b1e0
PRIVATE_KEY_RS256 ="-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBALxo3PCjFw4QjgOX06QCJIJBnXXNiEYwDLxxa5/7QyH6y77nCRQy
J3x3UwF9rUD0RCsp4sNdX5kOQ9PUyHyOtCUCAwEAAQJARjFLHtuj2zmPrwcBcjja
IS0Q3LKV8pA0LoCS+CdD+4QwCxeKFq0yEMZtMvcQOfqo9x9oAywFClMSlLRyl7ng
gQIhAOyerGbcdQxxwjwGpLS61Mprf4n2HzjwISg20cEEH1tfAiEAy9dXmgQpDPir
C6Q9QdLXpNgSB+o5CDqfor7TTyTCovsCIQDNCfpu795luDYN+dvD2JoIBfrwu9v2
ZO72f/pm/YGGlQIgUdRXyW9kH13wJFNBeBwxD27iBiVj0cbe8NFUONBUBmMCIQCN
jVK4eujt1lm/m60TlEhaWBC3p+3aPT2TqFPUigJ3RQ==
-----END RSA PRIVATE KEY-----
"
PUBLIC_KEY_RS256 = "-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALxo3PCjFw4QjgOX06QCJIJBnXXNiEYw
DLxxa5/7QyH6y77nCRQyJ3x3UwF9rUD0RCsp4sNdX5kOQ9PUyHyOtCUCAwEAAQ==
-----END PUBLIC KEY-----
"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=TAF Việt
EMAIL_SENDER_ADDRESS=test.v1.0.0.0.0.0.0.0.0@gmail.com
EMAIL_SENDER_PASSWORD=bndcsqkgnvyjxvav


